{
  "name": "dsh-wallpaper_share",
  "description": "Wallpaper Engine ↔ DeepSeek Harness wallpaper sync (display-only): the page background follows the current Wallpaper Engine wallpaper, with a wallpaper_share conversation-view tab (monitor selector, power toggle, focus mode, render-mode toggle, transparency/blur/shadow sliders)",
  "version": "26.08.26-T",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-theme"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsdown",
    "bundle": "tsdown",
    "typecheck": "tsc --noEmit"
  },
  "license": "GPL-3.0",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "wallpaper-engine",
    "wallpaper",
    "background",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YRN-playmaker/dsh-wallpaper_share.git"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "~18.3.1",
    "tsdown": "^0.22.0",
    "typescript": "^5.6.0"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/client.js.map",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "tools/scene-renderer/"
  ]
}
